html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-size: 1.5rem;
  line-height: 1.7;
  font-family: 'Poppins', sans-serif;
  color: #a3a5ae;
}

.header {
  padding: 3rem 0 4.5rem 0;
  text-align: center;
}

@media (min-width: 768px) {
  .header {
    padding-top: 5rem;
  }
}

.header__title {
  font-size: 2.6rem;
  font-weight: 200;
  color: #4c4e61;
}

@media (min-width: 768px) {
  .header__title {
    font-size: 3.5rem;
  }
  .header__description {
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.text-bold {
  font-weight: 600;
  color: #4c4e61;
}

.main {
  display: -ms-grid;
  display: grid;
}

@media (min-width: 768px) {
  .main {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}

.card {
  position: relative;
  height: 250px;
  padding: 2.2rem;
  border-radius: .8rem;
  -webkit-box-shadow: 0.1rem 1rem 2.5rem rgba(76, 149, 233, 0.18);
          box-shadow: 0.1rem 1rem 2.5rem rgba(76, 149, 233, 0.18);
  background-image: url("../assets/img/icon-supervisor.svg");
  background-repeat: no-repeat;
  background-position: bottom 15% right 12%;
  margin-bottom: 2.5rem;
  overflow: hidden;
}

@media (min-width: 768px) {
  .card {
    margin-bottom: 0;
  }
}

.card::before {
  content: '';
  width: 100%;
  height: .5rem;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #45d3d3;
}

@media (min-width: 768px) {
  .card:first-of-type {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    margin-top: 14rem;
  }
}

.card:nth-child(2) {
  background-image: url("../assets/img/icon-team-builder.svg");
}

.card:nth-child(2)::before {
  background-color: #ea5353;
}

.card:nth-child(3) {
  background-image: url("../assets/img/icon-karma.svg");
}

.card:nth-child(3)::before {
  background-color: #fcaf4a;
}

.card:last-of-type {
  background-image: url("../assets/img/icon-calculator.svg");
  margin-bottom: 6rem;
}

@media (min-width: 768px) {
  .card:last-of-type {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    margin-top: 14rem;
    margin-bottom: 0;
  }
}

.card:last-of-type::before {
  background-color: #549ef2;
}

.card_title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.card__text {
  font-size: 1.4rem;
  margin-top: 0;
}

.container {
  width: 90%;
  max-width: 120rem;
  margin: 0 auto;
}
/*# sourceMappingURL=styles.css.map */